<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .top
        {
            display: flex;
            background: gray;
        }
        .icon
        {
            /* width: 5vw; */
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 5px;
            padding-right: 20px;
            max-width: 100%;
            height: auto;
        }
        .apps
        {
            background-color: gray;
            display: inline-block;
            padding: 7px;
        }
        .navbar
        {
            background-color: yellowgreen;
        }
        .navbar ul li
        {
            list-style: none;
            /* width: 50vw; */
            /* float:center; */
            color: black;
            font-size: 1.3rem;
            font-style: italic;
            text-align: center;
            display: inline-block;
           /* padding-right: 10px;*/
        }
        .first
        {
            background-color: rgb(216, 186, 191);
        }
        .a3
        {
            padding: 20px;
            text-align: center;
            color: brown;
            font-size: 20px;
            max-width: 100%;
            height: auto;
        }
        #a
        {
            margin-right: 90px;
            margin-left: 50px;
        }
        .a{
            background-color: rgb(216, 186, 191);
            /* padding-top: 50px;
            padding-bottom: 200px; */
            padding-top: 0px;
            padding: 10px;
            /* padding-bottom: 30px; */
            font-size: 50px;
            /*border: rgb(1, 69, 124);*/
            color: blanchedalmond;
            text-align: center;            
        }
        #intro
        {
            padding: 20px;
            background-color: rgb(139, 105, 110);
            color: rgb(241, 233, 233);
            padding-left: 20px;
            /* display: inline; */
        }
        #intro ul li{
            list-style: square;
        }
        .a1
        {
            background-color: rgb(127, 139, 73);
            border: 2px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 200px;
            padding-left: 200px;
        }
        input[type=text], select, textarea ,input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
        #submit
        {
            background-color: rgb(190, 118, 132);
            border-radius: 30px;
            cursor: pointer;
        }
        #Reset
        {
            background-color: rgb(190, 118, 132);
            border-radius: 30px;
            cursor: pointer;
        }
        .navbar-toggler
        {
            padding: 0.25 rem 0.75 rem;
            font-size: 1.25 rem;
            line-height: 1;
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: 0.25 rem;
        }
        .inner
        {
            height: auto;
            width: auto;
            background-color: rgb(197, 178, 149);
            border-radius: 30px;
            /* background-color: #f2f2f2; */
            padding: 20px;
        }
        .x
        {
            width: 160px;
            border-radius: 3px;
        }
        #scroll
        {
            position:fixed;
            bottom : 10px;
            right: 10px;
        }
        #end1
        {
            background-color: black;
            color: white;
            padding: 2px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<header>
<div class="top">
        <nav class="icon">
        <img src="img/img_111689.png" alt="Logo" height="50px" width="50px">
    </nav>
  <nav class="navbar" id="nbar">
   <ul>
    <li class="x"><a href="homepage.html#container" id="a">Home</a></li>
    <li class="x"><a href="homepage.html#about" id="a">About</a></li>
    <li class="x"><a href="homepage.html#intro" id="a">Achievements</a></li>
    <li class="x"><a href="homepage.html#contact" id="a">Contact</a></li>
    <li class="x"><a href="" id="a">Resume</a> </li>
    </ul>    
  </nav>
  <nav class="apps">
      <center><a href="https://github.com/"><img src="img/github_2048_black.png" alt="" height="50px" width="50px"></a>
        <a href="https://www.codechef.com/"><img src="img/codechef.jpg" alt="" height="50px" width="50px"></a>
        <a href="https://www.linkedin.com/in/pabak-kundu-080a23216/"><img src="img/linkedin.png" alt="" height="50px" width="50px"></a>
        <a href="https://www.hackerrank.com/dashboard"><img src="img/hacckerrank.jpg" alt="" height="50px" width="50px"></a>
        <a href="https://www.instagram.com/"><img src="img/instagram.jpg" alt="" height="50px" width="50px"></a>
    </center>
      
  </nav>
</div>
</header>
<div class="container" id="header">
    <div class="first">
    <div class="a" id="name"><h1><strong>Pabak Kundu</strong></h1></div>
    <div id="name1" class="a3">
        <img src="img/MY DP.jpeg" alt="Pabak"  width='300px' height='300px' align='middle'>
        <p id="about">Hello Everyone,<br>myself <strong>Pabak Kundu</strong> a freshman from <strong>VIT Chennai</strong>  pursuing <strong>Electronics and Computer Engineering</strong>,<br>am here to showcase my personal portfolio.</p>
    </div>
    </div>
    <div class="a2" id="intro">
        <center><h1>ACHIEVEMENTS AND CERTIFICATION</h1></center>
        <ul>
            <li><h3>Secured 91% in Class 10th boards(ICSE).</h3></li>
            <li><h3>Secured 87.5 %in 12th boards(ISC)</h3></li>
            <li><h3>Secured 4K rank in WBJEE entrance exam</h3></li>
            <li><h3>Secured 94 percentile in JEE MAINS entrance test</h3></li>
        </ul>
        <div class="a4" id="intro1">
            <a href="https://www.hackerrank.com/certificates/82f56d5f7587"><img src="img/hackerrank_certificate.png" alt="" height="70px" width="80px"></a>
        </div>
        
    </div>
    <div class="a1" id="contact">
        <div class="inner" id="contact1">
           <form action="https://formsubmit.co/pabak2002kundu@gmail.com" method="POST">
                <h2><center>Contact Details</center> </h2>

                <label for="fname"><strong>First Name:</strong> </label>
                <input type="text" id="fname" placeholder="First Name"><br><br>

                <label for="lname"><strong>Last Name:</strong></label>
                <input type="text" id="lname" placeholder="Last Name"><br><br>

                <label for="email"><strong>Email id:</strong></label>
                <input type="email" name="email" id="email" placeholder="Email ID"><br><br>

                <label for="country"><strong>Country</strong></label>
                <select id="country" name="country">
                <option value="india">INDIA</option>
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
                </select>

                <h4>Synopsis of the cause for contact:</h4>
                <textarea name="about" id="about" cols="30" rows="2" style="height: 200px;" placeholder="Synopsis of the cause for contact"></textarea><br><br>
                <div class="ressub">
                    <input type="Submit" value="Submit" id="submit">
                    <input type="reset" value="Reset" id="Reset">
                </div>
            </form>
        </div>

        <a href="homepage.html#nbar"><img src="img/118743_up_arrow_icon.png" alt="" height="50px" width="50px" id="scroll"></a>
    </div>
    <div class="end" id="end1">
        <center><p><h3>Created and designed by Pabak Kundu</h3></p></center>
    </div>
</div>
</body>
</html>